# proyecto-final-grupo-de-trabajo-3

Deploy/: notes.md  (+1 more)
Server/SwifTicket/: build.gradle  settings.gradle
Server/SwifTicket/src/main/java/com/swifticket/web/: SwifTicketApplication.java
Server/SwifTicket/src/main/java/com/swifticket/web/config/: CloudinaryConfig.java  InitializerConfig.java  WebSecurityConfiguration.java
Server/SwifTicket/src/main/java/com/swifticket/web/controllers/: AuthController.java  CategoryController.java  EmailTestController.java  EventController.java  GlobalExceptionHandler.java  OrganizerController.java  PagesController.java  PlaceController.java  RoleController.java  SponsorController.java  StatsController.java  SystemController.java  TicketController.java  UserController.java
Server/SwifTicket/src/main/java/com/swifticket/web/repositories/: AuthTokenRepository.java  AvatarRepository.java  BillRepository.java  CategoryRepository.java  EventRepository.java  EventStateRepository.java  EventxSponsorRepository.java  EventxValidatorRepository.java  OrganizerRepository.java  PlaceRepository.java  RoleRepository.java  RolexUserRepository.java  SponsorRepository.java  SystemStateRepository.java  TicketRepository.java  TierRepository.java  TokenRepository.java  TransactionRepository.java  UserRepository.java  UserStateRepository.java  VerifyAccountTokenRepository.java
Server/SwifTicket/src/main/resources/: application.properties
Server/SwifTicket/src/main/resources/templates/: message.html
Server/SwifTicket/src/test/java/com/swifticket/web/: SwifTicketApplicationTests.java
(+253 files in other folders)
