<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Message</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #00052e;
        }
        .full {
            width: 100vw;
            height: 100vh;
        }
        .flex-center {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .message {
            font-size: 5rem;
            color: white;
            font-family: 'Roboto', sans-serif;
        }
    </style>
</head>
<body>
    <div class="full flex-center">
        <p class="message">
            {{ message }}
        </p>
    </div>
</body>
</html>